Entries {
  Key {
    StringVar: "votes"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "test10"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "d"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "j"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "b"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "a"
        }
        SimpleValue {
          IntVar: 1
        }
      }
    }
  }
}
