Assets {
  Id: 2088913653505634281
  Name: "Festival_Of_Lights_Get_Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Festival_Of_Lights_API"
        AssetReference {
          Id: 10882251624094151282
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DataHolder"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 107
  VirtualFolderPath: "Festival of Lights"
}
