Assets {
  Id: 12336932273644021623
  Name: "Festival_Of_Lights_Player_Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Festival_Of_Lights_API"
        AssetReference {
          Id: 10882251624094151282
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DataHolder"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:VotePanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:UnvotePanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:VoteEntryImage"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:VoteEntryTitle"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:VoteEntryCreator"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:VoteButton"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:UnvoteButton"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:UnvoteEntryTitle"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:UnvoteEntryCreator"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:UnvoteEntryImage"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 103
}
