Assets {
  Id: 12336932273644021623
  Name: "Festival_Of_Lights_Player_Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Festival_Of_Lights_API"
        AssetReference {
          Id: 10882251624094151282
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DataHolder"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:UIContainer"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:VoteButton"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:UnvoteButton"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 103
}
